{
  "name": "akismet",
  "version": "1.0.0",
  "keywords": [
    "akismet",
    "comment",
    "spam"
  ],
  "homepage": "https://github.com/oozcitak/akismet-js",
  "description": "Akismet API client for node.js",
  "author": "Ozgur Ozcitak <oozcitak@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/akismet-js.git"
  },
  "bugs": {
    "url": "https://github.com/oozcitak/akismet-js/issues"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "request": "2.x"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@types/request": "2.x",
    "jest": "^24.7.1",
    "ts-jest": "*",
    "tslint": "*",
    "typescript": "*"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.tsx?$",
    "testEnvironment": "node"
  },
  "scripts": {
    "lint": "tslint -p . -t stylish 'src/**/*.{ts,tsx}'",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run build",
    "test": "npm run lint && jest",
    "cover": "jest --coverage"
  }
}
